.animation
  height: 100%
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: -1
  & canvas
    position: sticky
    top: 0
    width: 200%
    // margin-top: -50px
    margin-left: -50%
    margin-bottom: -100px
    @media screen and ( max-width: 768px )
      top: 30vh
      margin-bottom: 0
      top: 40vh

      