.footer
  background-color: $black
  &-block
    display: flex
    align-items:
    justify-self: start
    padding: 50px 0
    color: $gray-light
  &-links
    &:first-child
      width: 200px
    &:nth-child(2)
      width: 380px
    &:nth-child(3)
      width: 400px
      display: flex
      flex-direction: column
      & a
        width: fit-content
    & ul
      list-style: none
    & a
      position: relative
      font-weight: 300
      font-size: 14px
      &::after
        position: absolute
        bottom: -2px
        left: 0
        content: ''
        background-color: $gray-light
        height: 1px
        opacity: 0
        transition: .2s
        width: 100%
      &:hover
        &::after
          opacity: 1
    &__header
      text-transform: uppercase
      margin-bottom: 20px
    &__item
      margin-bottom: 7px
  &-logo
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    text-align: center
    margin-right: 0
    margin-left: auto
    & img
      margin-bottom: 10px
    & a
      margin-bottom: 10px
  @media screen and ( max-width: 1080px )
    &-block
      display: grid
      grid-template-columns: 1fr 1fr
      grid-row-gap: 20px
      padding-bottom: 30px
    &-links
      width: fit-content !important
      grid-column: 1/2
      &__header
        margin-bottom: 20px
      & ul 
        display: none
    &-logo
      margin: 0 auto      
      grid-column: 2/3
      grid-row: 1/4
  @media screen and ( max-width: 480px )
    &-block
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding-top: 30px
      padding-bottom: 20px
    &-links
      &:nth-child(3)
        align-items: center
    &-logo
      order: -1


