* 
  font-family: Roboto, sans-serif

body
  background-color: $green-black
  color: $white
  overflow-x: hidden

button
  cursor: pointer
  background-color: $green-light
  border-radius: 3px
  padding: 15px 23px
  font-weight: bold
  text-shadow: 0px 1px 1px $blue
  color: $white
  transition: .2s
  border: none
  font-size: 16px
  &:hover
    background-color: darken($green-light, 5%)
  &:active
    outline: none

a
  color: inherit
  text-decoration: none
  cursor: pointer
.container 
  width: 1200px
  margin: 0 auto

@media screen and ( max-width: 1280px )
  .container
    width: 1000px
@media screen and ( max-width: 1080px )
  .container
    width: 700px
@media screen and ( max-width: 768px )
  .container
    width: 600px
@media screen and ( max-width: 640px )
  .container
    width: 420px
@media screen and ( max-width: 480px )
  .container
    width: 90%
  