.slider
  margin-bottom: 200px
  &__title
    margin-bottom: 50px
  &-pagination
    display: flex
    align-items: center
    & ul
      display: flex
      align-items: center
      justify-content: space-between
      list-style: none
      width: 100%
      margin-top: 0
      margin-bottom: 50px
      & li
        &>a
          display: block
          height: 36px
          width: 52px
          border: 3px solid $gray-light
          border-radius: 30px
          font-size: 18px
          line-height: 36px
          text-align: center
          transition: .2s
        &.slick-active>a
          border-color: $white
  &-area
    position: relative
  &-arrows
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    z-index: 9
    display: flex
    align-items: center
    justify-content: space-between
  &-arrow
    height: 46px
    width: 46px
    border-radius: 50%
    cursor: pointer
    border: 3px solid $gray-normal
    display: flex
    align-items: center
    justify-content: center
    transition: .2s
    & svg 
      width: 15px
      height: 24px
      &>path
        transition: .2s
    &.slick-disabled
      cursor: default
      opacity: 0  
      &>svg>path
        stroke: $gray-light
  &__text
    &_scnd
      margin-top: 50px
      font-size: 14px
      color: $gray-light
      line-height: 20px
  &-item
    display: flex !important
    align-items: center
    font-size: 18px
    &__main
      display: flex
      align-items: center
      justify-content: start
      margin-bottom: 35px
    &__title
      font-size: 32px
      font-weight: 300
      margin-right: 50px
    &__btn
      padding: 15px 50px
    &__char
      display: grid
      grid-template-columns: 220px 50px 100px 120px
      grid-template-rows: 1fr 2px 1fr 1fr 1fr
      column-gap: 40px
      grid-row-gap: 12px
      margin-bottom: 40px
      min-height: 132px
      & div:nth-child(2)
        grid-column: 2/4
      & div:nth-child(1), div:nth-child(2), div:nth-child(3)
        font-weight: 700
      & .line
        grid-column: 1/5
        height: 2px
        background-image: url('../assets/icon/border.svg')
    &__extra
      display: grid
      grid-row-gap: 12px
      & div:first-child
        font-weight: 700
      & .line
        margin: 5px 0
        height: 2px
        background-image: url('../assets/icon/border.svg')
  @media screen and ( max-width: 1280px )
    &-item
      & img
        width: 300px
        height: auto
  @media screen and ( max-width: 1080px )
    &-item
      flex-direction: column
    &-arrows
      left: -20px
      width: calc(100% + 40px)
  @media screen and ( max-width: 768px )
    margin-bottom: 100px
    &-pagination
      display: none
    &-arrows
      left: 0
      width: 100%
    &-item
      font-size: 14px
      &__main
        flex-direction: column
        align-items: center
        text-align: center
        margin-bottom: 50px
      &__title
        margin-right: 0
        margin-bottom: 20px
        font-size: 28px
      &__char
        grid-template-columns: 100px 30px 50px 70px
        min-height: 0
        grid-template-rows: auto
        margin-bottom: 30px
  @media screen and ( max-width: 480px )
    margin-bottom: 70px
    &-arrow
      height: 40px
      width: 40px
      border-width: 2px
      & svg
        height: 15px
        width: auto
      &s
        transform: none
        top: 20%
    &-item
      & img
        width: 270px
      &__char
        overflow-x: scroll
        grid-template-columns: 70px 35px 10px 50px
