.hero
  position: relative
  min-height: 100vh
  &-bg
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: -1
    background-image: url('../assets/video/main-bg.gif') 
    background-color: rgba(0, 0, 0, .6)
    background-blend-mode: color 
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 200px
    z-index: 2
  &__title
    margin: 0
    font-weight: 500
    margin-bottom: 80px
    font-size: 32px
    line-height: 1.2
  &__subtitle
    font-weight: 400
    font-size: 24px

  @media screen and ( max-width: 1080px )
    &-block
      margin-top: 150px
    &__title
      font-size: 24px
      margin-bottom: 50px
    &__subtitle
      font-size: 18px
  @media screen and ( max-width: 768px )
    &-block
      flex-direction: column
      align-items: start
    &__title
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 40px
  